<?php
/**
 * Универсальный сервис REST API
 *
 * Предполагается, что сервис будет работать с моделью или коллекцией из конкретной таблицы $modelName,
 * а Service_Rest_Api_Manager при получении требуемого сервиса Rest_Api, не найдя конкретного сервиса
 * под указанную таблицу, будет возвращать данный универсальный сервис, задав ему предварительно модель для работы.
 *
 * @author LiverEnemy
 */

class Service_Rest_Api_Default extends Service_Rest_Api
{
    /**
     * Задать имя класса модели, с которой должен будет работать экземпляр данного сервиса
     *
     * @param  $name Имя класса модели, с которой должен будет работать экземпляр данного сервиса
     *
     * @return $this
     */
    public function setModelName($name)
    {
        $this->_modelName = $name;
        return $this;
    }
} 